/* google fonts */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primeira-cor: #ece2d0;
    --segunda-cor: #d5b9b2;
    --terceira-cor: #a26769;
    --quarta-cor: #6d2e46;
    --quinta-cor: #cebebe ;
}

body {
    font-family: 'Arial, sans-serif';
    margin: 0;
    padding: 0;
    background-color: #ece2d0;
    color: #333;
}

header {
    background-color: #d5b9b2;
    border-bottom: 1px solid #666;
    padding: 10px 20px;
    overflow: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
   width: 50px;
   height: 50px;
   color: #000;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.375rem;
}

.auth-buttons a {
    margin-left: 15px;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 5px;
    color: #333;
    font-weight: bold;
}
@media screen and (max-width: 600px){
    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .logo {
        height: auto;
    }
    .auth-buttons {
        display: none;
    }
    .login {
        display: none;
    }
    .signup {
        display: none;
    }
    
}
/* Conteúdo Principal */
.hero {
    display: flex;
    align-items: center;
    padding: 50px 20px;
    background-color: #ece2d0;
    width: 100%;
    overflow: hidden;
}

.hero-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;

}

.hero img {
    width: 28.125rem;
    height: 25rem;
    border-radius: .625rem;
}

.hero-text {
    max-width: 600px;
}

.hero-text h1 {
    font-size: 3.75rem;
    margin: 0;
}

.hero-text em {
    font-style: italic;
    color: #a26769;
}
.hero-text p{
    font-size: 1.375rem;
}

.more-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #cebebe;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
@media screen and (max-width: 600px){
    .hero {
        min-height: auto;
        padding: 0;
    }
    .hero-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero-text {
        text-align: center;
    }
        
}
.navigation {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #d5b9b2;
    border-top: 1px solid var(--quarta-cor);
    border-bottom: 1px solid var(--quarta-cor);
}

.nav-item {
    font-size: 1.5625rem;
    font-weight: bold;
    color: #a26769;
}
/* Meus serviços */
.free-content {
    text-align: center;
    padding: 50px 20px;
    background-color: #a26769;
}

.free-content h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.content-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px var(--terceira-cor);
    padding: 20px;
    max-width: 300px;
    text-align: left;
    height: 18.75rem;
}

.card img {
    width: auto;
    height: 50%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card h3 {
    font-size: 24px;
    margin: 20px 0 10px;
}

.card p {
    font-size: 14px;
    color: #666;
}

.card a {
    text-decoration: none;
    color: #a26769;
    font-weight: bold;
}
@media screen and (max-width: 600px){
    .free-content {
        min-height: auto;
    }
    .content-cards {
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        min-height: 18.75rem;
    }
    
}
/* Sore mim */
.resources {
    display: flex;
    text-align: center;
    padding: 50px 20px;
    background-color: #cebebe;
}
.resources-img {
    width: 50%;
}
.resources-img img{
    width: 60%;
}
.resources-text {
    width: 50%;
}

.resources h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.resources p {
    text-align: start;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto 20px;
}

.unlock-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #a26769;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
@media screen and (max-width: 600px){
    .resources {
        min-height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .resources-img {
        width: 100%;
    }
    .resources-text {
        width: 100%;
    }
    
    
}


/*  */
.cta {
    text-align: center;
    padding: 50px 20px;
    background-color: #a26769;
}

.cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta p {
    font-size: 14px;
    max-width: 600px;
    margin: 0 auto 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d5b9b2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
/* form */
.newsletter {
    text-align: center;
    padding: 50px 20px;
    background-color: #ece2d0;
}

.newsletter h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.newsletter em {
    font-style: italic;
    color: #a26769;
}

.newsletter p {
    font-size: 14px;
    max-width: 600px;
    margin: 0 auto 20px;
}
/*  formulario */
.newsletter form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.newsletter input {
    padding: 10px;
    border: 1px solid #ece2d0;
    border-radius: 5px;
}

.newsletter button {
    padding: 10px 20px;
    background-color: #a26769;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@media screen and (max-width: 600px){
    .newsletter {
        min-height: auto;
    }
    .newsletter form{
        display: flex;
        flex-wrap: wrap;
    }
   
}
footer {
    padding: 20px;
    background-color: #ece2d0;
    border-top: 1px solid #eee;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

footer address {
    font-style: normal;
    color: #666;
}

footer a {
    color: #a26769;
    text-decoration: none;
}

.footer-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.footer-nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.social-links a img {
    width: 24px;
    margin: 0 5px;
}
@media screen and (max-width: 600px){
    footer{
        min-height: auto;
        border: .0625rem solid #666;
    }
    .footer-content {
        display: flex;
        flex-wrap: wrap;
        width: 95%;
    }
    .footer-logo {
        height: auto;
    }
    .footer-nav {
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .social-links {
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    
}
